<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kinguin ICO Digital Strategy</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class='about-island'>

      <!-- TODO: REPLACE ALL WITH BG IMG DIVS -->
      <img id='team' src='img/Team.png' alt="">
      <img id='team-hover' src='img/Team_hover.png' alt="">
      <img id='company' src='img/Company.png' alt="">
      <img id='company-hover' src='img/Company_hover' alt="">
      <img id='ourstory' src='img/OurStory.png' alt="">
      <img id='ourstory-hover' src='img/OurStory_hover.png' alt="">
      <img id='contactus' src='img/ContactUs.png' alt="">
      <img id='contactus-hover' src='img/ContactUs-hover.png' alt="">
      <img id='advisors' src='img/Advisors.png' alt="">
      <!-- ********************************** -->

      <a href="#"><div id='bulb'></div></a>




    </div>

    <!-- MODALS -->
    <div id='advisors-popup' class='popup-outer-wrapper'>
      <div class='popup-inner-wrapper'>
        <section class='modal-header'>
          <img id='close-x' src='img/Close.png' alt='close window x'>
          <h1>ADVISORS</h1>
        </section>
        <section class='modal-body'>
          <div class='avatar-row'>
            <div class='advisor'>
              <img class='avatar' src='http://www.fillmurray.com/g/100/100' alt='bill murray'>
              <h5>Advisor Name</h5>
            </div>
            <div class='advisor'>
              <img class='avatar' src='http://www.fillmurray.com/g/100/100' alt='bill murray'>
              <h5>Advisor Name</h5>
            </div>
            <div class='advisor'>
              <img class='avatar' src='http://www.fillmurray.com/g/100/100' alt='bill murray'>
              <h5>Advisor Name</h5>
            </div>
            <div class='advisor'>
              <img class='avatar' src='http://www.fillmurray.com/g/100/100' alt='bill murray'>
              <h5>Advisor Name</h5>
            </div>
          </div>
          <div class='avatar-row'>
            <div class='advisor'>
              <img class='avatar' src='http://www.fillmurray.com/g/100/100' alt='bill murray'>
              <h5>Advisor Name</h5>
            </div>
            <div class='advisor'>
              <img class='avatar' src='http://www.fillmurray.com/g/100/100' alt='bill murray'>
              <h5>Advisor Name</h5>
            </div>
            <div class='advisor'>
              <img class='avatar' src='http://www.fillmurray.com/g/100/100' alt='bill murray'>
              <h5>Advisor Name</h5>
            </div>
          </div>
        </section>
        <section class='modal-footer'>
          <h3>Advisor Name</h3>
          <p>text text text</p>
        </section>
      </div>
    </div>


  </body>
</html>
